:root{
    --white: #ffffff;
    --black: #000000;
    --green: #005300f5;
    --lightgreen: #00a100;
    --darkGrey: #383838;
    --lightGrey: #e4e4e4;
    --red: #ec0000;

    --fuentePrincipal: 'Poppins', sans-serif;
}

html{
    font-size: 65.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;

}

h1{
    font-size: 4rem;
}

h3, h2{
    font-size: 3rem;
}

h2{
    margin: 0;
}

h4{
    font-size: 2rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

.body-scroll body{
    padding-top: 1.5rem;
}

/* Header */
.header{
    background-color: var(--green);
    padding: 2rem;
}

@media (min-width:768px){
    .fijo{
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        box-shadow: .3rem .3rem .3rem #003f00;
    }
}

.contenido-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px){
    .navegacion-responsive{
        display: none;
    }
}

.navegacion-responsive img{
    width: 3rem;
}

.logo{
    display: flex;
    justify-content: center;
}

.imagen-logo{
    width: 30rem;
}

/* Navegacion */
.bg-white{
    background-color: var(--white);
}

.navegacion{
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: visibility .4s ease-in-out, opacity 0.5s linear;
}

@media (min-width:786px){
    .navegacion{
        flex-direction: row;
        justify-content: space-evenly;
        visibility: visible;
        opacity: 1;
    }
}

.navegacion a{
    padding: 2rem;
    color: var(--black);
    font-size: 1.7rem;
    font-weight: 200;
    display: block;
    text-align: center;
}

.navegacion a:hover{
    background-color: var(--green);
    color: var(--white);
}

.mostrar{
    visibility: visible;
    opacity: 1;
}

/* Imagen de fondo */
.imagen-fondo{
    background-image: url(../img/Oficinas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
}

.fondo{
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fondo h1,
.fondo p{
    color: var(--white);
    margin: 0;
}

.fondo p{
    font-size: 2rem;
}

/* seccion 1 */
.seccion{
    margin-top: 3rem;
}

@media (min-width: 768px){
    .contenedor-ahorro{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20rem;
    }
}

.contenido-ahorro{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-ahorro h3{
    color: var(--green);
    font-weight: 400;
    margin: 0;
}

.contenedor-ahorro h1{
    font-weight: 100;
    font-size: 6rem;
    margin: 0;
}

.contenedor-ahorro p{
    font-size: 1.5rem;
    font-weight: 200;
    max-width: 30rem;
    margin: 0;
}

/* seccion 2 */
@media (min-width: 768px){
    .contenedor-credito{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
}

.contenido-credito{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenido-credito h3{
    color: var(--green);
    font-weight: 400;
    margin: 0;
}

.contenedor-credito h1{
    font-weight: 100;
    font-size: 6rem;
    max-width: 20rem;
    margin: 0;
    line-height: 1;
}

.contenedor-credito p{
    font-weight: 200;
    margin: 0;
}

.boton-contacto{
    margin-top: 3rem;
}

.contacto{
    color: var(--white);
    background-color: var(--darkGrey);
    padding: 1rem 2rem;
    border-radius: 1rem;
}


.contacto:hover{
    background-color: var(--lightGrey);
}

/* Seccion 3 */
.bg-grey{
    background-color: var(--lightGrey);
    padding: 10rem 0 0 0;
}

@media (min-width: 768px){
    .contenedor-servicios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.contenido-servicios h1{
    font-weight: 100;
    text-align: center;
    margin: 0 0 1rem 0;
}

.contenido-servicios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.servicio-enlace{
    background-color: var(--white);
    color: var(--black);
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    border-radius: .8rem;
    border: none;
    text-align: center;
}

.servicio-enlace a{
    color: var(--black);
    font-weight: 200;
    font-size: 1.5rem;
}

.servicio-enlace a:hover{
    font-weight: 700;
}

/* Footer */
.footer{
    margin-top: 10rem;
}

.fondo-white{
    background-color: var(--white);
    padding: 3rem 0 5rem 0;
}

@media (min-width:768px){
    .columns-3-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
}

.column-1,
.column-2,
.column-3{
    margin-bottom: 2rem;
}

.column-1 a{
    color: var(--black);
    font-weight: 200;
    font-size: 1.4rem;
}

.column-2 a{
    color: var(--black);
    font-weight: 200;
    font-size: 1.4rem;
}

.column-3 a{
    color: var(--black);
    font-weight: 200;
    font-size: 1.4rem;
}

.column-1 p{
    margin: 0;
}

.column-2 p{
    margin: 0;
}

.column-3 p{
    margin: 0;
}

.column-1 a:hover{
    font-weight: 700;
}

.column-2 a:hover{
    font-weight: 700;
}

.column-3 a:hover{
    font-weight: 700;
}

.bold{
    color: var(--green);
    font-weight: 400;
    margin: 0;
}

.color-grey{
    background-color: var(--lightGrey);
    padding: 5rem 0 4rem 0;
}

@media (min-width:768px){
    .columns-ubication{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20rem;
    }
}

.img-number{
    margin: 3rem 0 3rem 0;
}

.border-ubicacion{
    border-left: 1px solid var(--green);
}

.ubication{
    margin-left: 4rem;
}

.ubication p{
    margin: 0;
    font-weight: 200;
    font-size: 1.3rem;
    line-height: 1.2;
}

.apps{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.fondo-grey{
    background-color: var(--darkGrey);
    padding: 1rem;
}

.contenido-footer{
    display: flex;
    flex-direction: column;
}

@media (min-width:768px){
    .contenido-footer{
        flex-direction: row;
        justify-content: space-between;
    }
}

.contenido-footer p{
    color: var(--white);
    margin: 0;
    font-size: 1.3rem;
    font-weight: 200;
}

.contenido-footer strong{
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
}

.border-section{
    border-right: 1px solid var(--lightGrey);
}

.border-section section{
    margin-right: 3rem;
}

.border-footer{
    border-bottom: 1px solid var(--lightGrey);
}

.bg-light-grey{
    background-color: var(--lightGrey);
    padding: 4rem 0 4rem 0;
}

.centrado-servicios{
    max-width: 60rem;
}

@media (min-width:768px){
    .columns-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20rem;
    }
}

/* Seccion de cuentas Bancarios */
.border-title{
    border-bottom: 2px solid var(--green);
}

.titulo-cuenta{
    color: var(--green);
    font-weight: 400;
    margin: 8rem 0 0 0;
}

.contenedor-cuentas{
    margin: 5rem 0 0 0;
}

@media (min-width:1200px){
    .contenedor-cuentas{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.cuenta{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
    margin-bottom: 2rem;
}

.cuenta__imagen{
    width: 100%;
}

.cuenta__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.8rem;
}

.cuenta__texto{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.2;
}

/* Seccion de creditos Bancarios */
.titulo-credito{
    color: var(--green);
    font-weight: 400;
    margin: 8rem 0 0 0;
}

.contenedor-creditos{
    margin: 5rem 0 0 0;
}

@media (min-width:1200px){
    .contenedor-creditos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.credito{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
    margin-bottom: 2rem;
}

.credito__imagen{
    width: 100%;
}

.credito__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.5rem;
}

.credito__texto{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.2;
}

/* Seccion de servicios Bancarios */
.titulo-servicio-bancario{
    color: var(--green);
    font-weight: 400;
    margin: 8rem 0 0 0;
}

.contenedor-servicios-bancarios{
    margin: 5rem 0 0 0;
}

@media (min-width:1200px){
    .contenedor-servicios-bancarios{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.servicio-bancario{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
    margin-bottom: 2rem;
}

.servicio-bancario__imagen{
    width: 100%;
}

.servicio-bancario__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.2;
}

.servicio-bancario__texto{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.3;
}

/* Seccion de campañas y promociones */
.titulo-campaña{
    color: var(--green);
    font-weight: 400;
    margin: 8rem 0 0 0;
}

.contenedor-promociones{
    margin: 5rem 0 0 0;
}

@media (min-width:1200px){
    .contenedor-promociones{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.promocion{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
    margin-bottom: 2rem;
}

.promocion__imagen{
    width: 100%;
}

.promocion__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.2;
}

.promocion__texto{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.2;
}

/* Seccion de tarjetas */
.titulo-tarjetas{
    color: var(--green);
    font-weight: 400;
    margin: 8rem 0 0 0;
}

.centrado-contenido{
    max-width: 50rem;
}

.tarjetas-debito{
    margin: 5rem 0 0 0;
}

@media (min-width:768px){
    .tarjetas-debito{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.tarjeta-debito{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
}

.tarjeta-debito__imagen{
    width: 100%;
}

.tarjeta-debito__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.8rem;
}

.tarjetas-credito{
    margin: 20rem 0 0 0;
}

@media (min-width:1200px){
    .tarjetas-credito{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.tarjeta-credito{
    padding: 2rem;
    border: 1px solid var(--lightGrey);
    margin-bottom: 2rem;
}

.tarjeta-credito__imagen{
    width: 100%;
}

.tarjeta-credito__titulo{
    color: var(--green);
    font-weight: 400;
    font-size: 1.8rem;
}

.tarjeta-credito__texto{
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.2;
}

/* Formulario de contacto */
.titulo-producto{
    color: var(--green);
    font-weight: 400;
    border-bottom: 2px solid var(--green);
    margin: 8rem 0 0 0;
}

.formulario{
    margin: 0 auto;
    width: min(50rem, 100%);
    background-color: var(--white);
    margin-top: 5rem;
}

.asterisco{
    color: var(--red);
    font-weight: 700;
    font-size: 1.8rem;
}

.campo__field{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--lightGrey);
    border-radius: 1rem;
    font-weight: 200;
    font-size: 1.4rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo__label{
    display: block;
    margin-bottom: 1rem;
}

.campo__field--textarea{
    height: 20rem;
}

.btn-enviar{
    background-color: var(--green);
    border: none;
    padding: 1rem 5rem;
    color: var(--white);
    font-weight: 200;
    border-radius: 1rem;
    font-size: 1.4rem;
    cursor: pointer;
}

.obligatorio{
    color: var(--red);
    font-weight: 200;
    font-size: 1.4rem;
    margin: 0;
    display: none;
}

.flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}





















